VITE_SUPABASE_PROJECT_ID="pnbicmkodbykqjtiigvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuYmljbWtvZGJ5a3FqdGlpZ3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTczNjgsImV4cCI6MjA3MjI5MzM2OH0.sPDPr5zUPrza0u6sareEpYlN322l45BsiPsOH1NEILg"
VITE_SUPABASE_URL="https://pnbicmkodbykqjtiigvb.supabase.co"
